{
    "AndroidManifest.xml.9SDcOg1n.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/cpp/proj.android/AndroidManifest.xml", 
    "project.pbxproj.N8t04Iz3.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/cpp/proj.ios_mac/cpp.xcodeproj/project.pbxproj", 
    "Android.mk.lIPUmJ8p.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/cpp/proj.android/jni/Android.mk", 
    ".sdkbox_packages.json.EXxqI1nk.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/cpp/.sdkbox_packages.json", 
    "project.properties.j7L1Tl6w.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/cpp/proj.android/project.properties"
}