{
    "project.properties.7knwdBO6.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/js/frameworks/runtime-src/proj.android/project.properties", 
    "Android.mk.YScoWkjJ.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/js/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "AndroidManifest.xml.Vy3NIexL.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/js/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    ".sdkbox_packages.json.ejToqi9x.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/js/.sdkbox_packages.json", 
    "project.pbxproj.nuaIXheU.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/js/frameworks/runtime-src/proj.ios_mac/js.xcodeproj/project.pbxproj"
}