{
    "AndroidManifest.xml.EwjIAV1u.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/js/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "project.properties.7ud1J0M2.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/js/frameworks/runtime-src/proj.android/project.properties", 
    "project.pbxproj.oPz8gkt5.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/js/frameworks/runtime-src/proj.ios_mac/js.xcodeproj/project.pbxproj", 
    "Android.mk.Fxn1Ks2l.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/js/frameworks/runtime-src/proj.android/jni/Android.mk", 
    ".sdkbox_packages.json.JLVl5inS.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/js/.sdkbox_packages.json"
}