{
    ".sdkbox_packages.json.oucjJZiL.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/cpp/.sdkbox_packages.json", 
    "Android.mk.Cx0kYWbq.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/cpp/proj.android/jni/Android.mk", 
    "project.pbxproj.1LwXil4B.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/cpp/proj.ios_mac/cpp.xcodeproj/project.pbxproj", 
    "project.properties.bB7DAkgT.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/cpp/proj.android/project.properties", 
    "AndroidManifest.xml.D4r2ijz7.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-chartboost-sample/cpp/proj.android/AndroidManifest.xml"
}