{
    "K25qg6YR.sdkbox.temp": "/Users/niteluo/Projects/test/cocos/sdkbox-chartboost-sample/cpp/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "LBUYp9rg.sdkbox.temp": "/Users/niteluo/Projects/test/cocos/sdkbox-chartboost-sample/cpp/proj.ios_mac/cpp.xcodeproj/project.pbxproj", 
    "fOD7vmsL.sdkbox.temp": "/Users/niteluo/Projects/test/cocos/sdkbox-chartboost-sample/cpp/Classes/AppDelegate.cpp", 
    "OXNquC96.sdkbox.temp": "/Users/niteluo/Projects/test/cocos/sdkbox-chartboost-sample/cpp/proj.android/jni/Android.mk", 
    "TlSOteYy.sdkbox.temp": "/Users/niteluo/Projects/test/cocos/sdkbox-chartboost-sample/cpp/proj.android/project.properties", 
    "yZpsM6Ez.sdkbox.temp": "/Users/niteluo/Projects/test/cocos/sdkbox-chartboost-sample/cpp/proj.android/AndroidManifest.xml"
}